Name                    Version                     Rev    Tracking            Publisher       Notes
bare                    1.0                         5      latest/stable       canonical**     base
chromium                129.0.6668.58               2953   latest/stable       canonical**     -
core                    16-2.61.4-20240607          17200  latest/stable       canonical**     core
core18                  20240612                    2829   latest/stable       canonical**     base
core20                  20240705                    2379   latest/stable       canonical**     base
core22                  20240823                    1612   latest/stable       canonical**     base
core24                  20240710                    490    latest/stable       canonical**     base
cups                    2.4.10-1                    1058   latest/stable       openprinting**  -
discord                 0.0.68                      208    latest/stable       snapcrafters*   -
gaming-graphics-core22  24.0.3~kisak1~j             166    kisak-fresh/stable  canonical**     -
gimp                    2.10.38                     436    latest/stable       snapcrafters*   -
gnome-3-28-1804         3.28.0-19-g98f9e67.98f9e67  198    latest/stable       canonical**     -
gnome-3-38-2004         0+git.efb213a               143    latest/stable       canonical**     -
gnome-42-2204           0+git.510a601               176    latest/stable       canonical**     -
gnome-46-2404           0+git.5d6be1b               48     latest/stable       canonical**     -
gtk-common-themes       0.1-81-g442e511             1535   latest/stable       canonical**     -
gtk2-common-themes      0.1                         13     latest/stable       canonical**     -
hello-world             6.4                         29     latest/stable       canonical**     -
mc-installer            14.1                        633    latest/stable       kz6fittycent    -
mesa-2404               24.0.9                      143    latest/stable       canonical**     -
notion-snap-reborn      1.2.0                       45     latest/stable       sunshio         -
spotify                 1.2.45.454.gc16ec9f6        79     latest/stable       spotify**       -
steam                   1.0.0.79                    200    latest/stable       canonical**     -
zoom-client             6.0.12.5501                 230    latest/stable       ogra            -
